<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum</title>
    <style>
        body {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: 50%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4%;
            width: 30%;
        }
        .fieldset {
            background-color: rgba(255, 255, 255, 0.426);
            height: auto;
        }
        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <br><br>
    <center><img src="sv.png" width="200"></center>
    <fieldset class="fieldset center">
        <legend align="center"><b>FORMULIR UPDATE DATA</b></legend>
        <form>
            Nama : <br>
            <input type="text" size="64"> <br>
            NIM : <br>
            <input type="text" size="64"> <br>
            E-mail UGM : <br>
            <input type="mail" size="64"> <br>
            <table>
                <tr>
                    <td>Jenis Kelamin :</td>
                    <td><input type="radio" name="sex" value="laki-laki">Laki-laki</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="sex" value="perempuan">Perempuan</td>
                </tr>
            </table>
            <hr width="100%" size="1" align="left">
            <table>
                <tr>
                    <td><b>Data Keluarga</b></td>
                    <td colspan="2"><hr width="100%" size="2" color="gray"></td>
                </tr>
                <tr>
                    <td>Nama Orang Tua/Wali</td>
                    <td>:</td>
                    <td><input class="field" type="text" size="40"></td>
                </tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><input type="text" size="40"></td>
                <tr>
                    <td>Nomor Telepon</td>
                    <td>:</td>
                    <td><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><b>Data Diri</b></td>
                    <td colspan="2"><hr width="100%" size="2" color="gray"></td>
                </tr>
                <tr>
                    <td>Alamat sekarang</td>
                    <td>:</td>
                    <td><input type="text" size="40"></td>
                </tr>
                <tr>
                    <td>Jenis tempat tinggal</td>
                    <td>:</td>
                    <td><select name="jenis tempat tinggal">
                        <option value="bersama orang tua/wali">bersama orang tua/wali
                        <option value="bersama saudara">bersama saudara
                        <option value="kost">kost
                        <option value="pribadi">milik pribadi
                    </select></td>
                </tr>
            </table>
            <hr width="100%" size="1" align="left">
            <p><input type="checkbox" name="verification">Data yang saya masukkan sudah benar</p>
            <input class="button" type="submit" value="Kirim">
            <input class="button" type="reset" value="Reset">
        </form>
    </fieldset>
</body>
</html>