<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. 3 UTS</title>
    <link rel="stylesheet" href="No3_Style.css">
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3" align="center">Provinsi Papua Barat<br>Kabupaten Fakfak</th>
        </tr>
        <tr>
            <td rowspan="3"><img src="biru.png"></td>
            <td class="td-background">Nama</td>
            <td class="td-background">Gradasi Biru</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>Ngemplak, 31 Februari 2000</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td class="td-list">
                <ul>
                    <li>Jalan Baru</li>
                    <li>Ketapang</li>
                    <li>Sleman</li>
                    <li>Yogyakarta</li>
                </ul>
            </td>
        </tr>
    </table>
    <p>*note: gambar dan isi teks bisa kalian sesuaikan/modifikasi</p>
</body>
</html>