- Mengubah flexbox menjadi flex di baris ke 35
- Menambah column di flex-direction pada baris ke 36
- Menambahkan titik (.) di nama kelas cta pada baris ke 47
- Mengubah lu menjadi ul di baris ke 125
- Menghilangkan <!-- ... --> pada baris ke 141
- Menambahkan tag pembuka <ul> di baris ke 159
- Menambahkan tag penutup </ul> di baris ke 163
- Menambahkan line baru <li><a href="#">Kontak</a></li> di baris ke 165
- Menambah class="container" pada <div> di baris ke 169
- Menghapus Judul Box 1 di baris ke 172
- Menambahkan src="https://via.placeholder.com/250" di baris ke 189
- Menambahkan id="blue" di baris ke 192
- Menambahkan style="color: purple" di baris ke 198
- Mengubah 350 menjadi 450 di source link gambar pada baris ke 204
- Menambah style="margin-right: 200px;" di baris ke 213
- Menambah style="margin-left: 200px;" di baris ke 219
- Menghapus tag img di baris ke 221