<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. 2 UTS</title>
    <style>
        input {
            height: 50px;
            width: 400px;
        }
        
        textarea {
            width: 400px;
        }

        button {
            height: 50px;
            width: 400px;
            border: 0;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Jika anda memerlukan bantuan, Silahkan hubungi kami</h1>
    <hr width="100%">
    <br>
    <form action="@" method="post" enctype="text/plain">
        <p>Email (Wajib Diisi)</p>
        <input type="text" name="email" size="40">
        <p>Pesan (Wajib diisi)</p>
        <textarea type="text" name="pesan" rows="5" cols="40"></textarea>
        <p>*tuliskan kontak yang bisa dihubungi dalam pesan</p>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>